# ============================
# SERVER CONFIG
# ============================
server.port=8080
spring.web.error.include-message=always
# ============================
# H2 IN-MEMORY DATABASE
# ============================
spring.datasource.url=jdbc:h2:mem:recipesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ============================
# SECURITY CONFIG
# ============================
# Basic authentication will be used
spring.security.user.name=admin
spring.security.user.password=admin

